In [1]:
import pandas as pd
import os 

ruta = os.path.abspath('../../Datasets')

In [2]:
df_clientes = pd.read_csv(ruta+'/Clientes_Dic2020.csv', sep=';', encoding='utf-8')
df_compra = pd.read_csv(ruta + '/Compra.csv', sep=',', encoding='utf-8')
df_gasto = pd.read_csv(ruta + '/Gasto.csv', sep=',', encoding='utf-8')
df_localidades = pd.read_csv(ruta + '/Localidades.csv', sep=',', encoding='utf-8')
df_proveedores = pd.read_csv(ruta + '/Proveedores.csv', sep=',', encoding='latin-1')
df_sucursales = pd.read_csv(ruta + '/Sucursales.csv', sep=';', encoding='utf-8')
df_venta = pd.read_csv(ruta + '/Venta.csv', sep=',')

In [18]:
def carga(archivo, sep=',', encoding='utf-8'):
    df = pd.read_csv(ruta+'/'+archivo, sep=sep, encoding=encoding)
    #eliminando las columnas vacias
    column_drop = [column for column in df if df[column].isna().sum() == df.shape[0]]
    df.drop(column_drop, axis=1, inplace=True)
    
    compra = ['IdCompra', 'Fecha', 'Fecha_Año', 'Fecha_Mes', 'Fecha_Periodo',
       'IdProducto', 'Cantidad', 'Precio', 'IdProveedor']
    gasto = ['IdGasto', 'IdSucursal', 'IdTipoGasto', 'Fecha', 'Monto']
    localidades = ['categoria', 'centroide_lat', 'centroide_lon', 'departamento_id',
       'departamento_nombre', 'fuente', 'id', 'localidad_censal_id',
       'localidad_censal_nombre', 'municipio_id', 'municipio_nombre', 'nombre',
       'provincia_id', 'provincia_nombre']
    proveedores = ['IDProveedor', 'Nombre', 'Address', 'City', 'State', 'Country',
       'departamen']
    sucursales = ['ID', 'Sucursal', 'Direccion', 'Localidad', 'Provincia', 'Latitud',
       'Longitud']
    venta = ['IdVenta', 'Fecha', 'Fecha_Entrega', 'IdCanal', 'IdCliente',
       'IdSucursal', 'IdEmpleado', 'IdProducto', 'Precio', 'Cantidad']
    clientes = ['ID', 'Provincia', 'Nombre_y_Apellido', 'Domicilio', 'Telefono', 'Edad',
       'Localidad', 'X', 'Y']

    if list(df.columns) == compra :
        df.drop(['IdCompra'], axis=1,inplace=True)
        return 'es una tabla de compras'
    elif list(df.columns) == gasto :
        df.drop(['IdGasto'], axis=1,inplace=True)
        return 'es una tabla de compras'
    elif list(df.columns) == localidades :
        df.drop(['id'], axis=1,inplace=True)
        return 'es una tabla de compras'
    elif list(df.columns) == proveedores :
        df.drop(['IDProveedor'], axis=1,inplace=True)
        return 'es una tabla de compras'
    elif list(df.columns) == sucursales :
        df.drop(['IdCompra'], axis=1,inplace=True)
        return 'es una tabla de sucursaless'
    elif list(df.columns) == venta :
        df.drop(['IdCompra'], axis=1,inplace=True)
        return 'es una tabla de ventas'
    elif list(df.columns) == clientes :
        df.drop(['IdCompra'], axis=1,inplace=True)
        return 'es una tabla de clientes'

In [19]:
ruta2 = input()
carga(ruta2)

'es una tabla de compras'

In [3]:
for column in df_clientes:
    if df_clientes[column].isna().sum() == df_clientes.shape[0]:
        print(column)

col10

In [9]:
df_compra.head()

,IdCompra,Fecha,Fecha_Año,Fecha_Mes,Fecha_Periodo,IdProducto,Cantidad,Precio,IdProveedor
0,1,1/30/2015,2015,1,201501,42832,13,560.51,12
1,2,1/30/2015,2015,1,201501,42833,11,497.58,7
2,3,1/30/2015,2015,1,201501,42834,1,588.50,6
3,4,1/30/2015,2015,1,201501,42835,9,567.66,14
4,5,1/30/2015,2015,1,201501,42839,14,231.31,2

In [22]:
df_clientes.head()

,ID,Provincia,Nombre_y_Apellido,Domicilio,Telefono,Edad,Localidad,X,Y,col10
0,22,Buenos Aires,LUISA ANTONIA SCELZA,AVDA. EVA PERON 2352,4697-7045,30,MORON,"-58,6311539","-34,67462592",NaN
1,59,Buenos Aires,JUAN SILVA,AV.RIVADAVIA E/ MITRE Y SARMIENTO 373,4257-5719,46,QUILMES,"-58,25403285","-34,72060944",NaN
2,66,Buenos Aires,JULIO CESAR SILVEIRA,MORENO E/ BRANDSEN Y MATIENZO 932,4257-5728,56,QUILMES,"-58,25434724","-34,72761626",NaN
3,67,Buenos Aires,JORGE ALEJANDRO SILVEIRA,HUMBERTO PRIMO E/E.ZOLA Y MOZART 887 VILLA LUJAN,4254-1576,20,QUILMES,"-58,24273553","-34,71778785",NaN
4,76,Buenos Aires,ALEJANDRO PABLO SILVERA,ORTIZ DE OCAMPO E/MITRE Y ALVEAR 335,4253-2092,29,QUILMES,"58,24998664","34,72714735",NaN

In [11]:
df_proveedores.head(14)

,IDProveedor,Nombre,Address,City,State,Country,departamen
0,1,NaN,BEREGUESTEIN 36,AVELLANEDA,BUENOS AIRES,ARGENTINA,AVELLANEDA
1,2,San Cirano,ALBERTI 965,CORONEL BRANDSEN,BUENOS AIRES,ARGENTINA,BRANDSEN
2,3,Bell S.A.,MORENO 331,CAMPANA,BUENOS AIRES,ARGENTINA,CAMPANA
3,4,Rivero Insumos,PTE. PERON 3872,VALENTIN ALSINA,BUENOS AIRES,ARGENTINA,LANUS
4,5,Laprida Computacion,AVDA. PEDRO PEREYRA 1339,LAPRIDA,BUENOS AIRES,ARGENTINA,LAPRIDA
5,6,Importadora Mann Kloss,LOPE DE VEGA 2102,BOCA DE ATENCION MONTE CASTRO,CABA,ARGENTINA,COMUNA 10
6,7,Fletes y Logistica,SANTA ROSA 1564,CORDOBA,CORDOBA,ARGENTINA,CAPITAL
7,8,NaN,SANTA ROSA 1564,CORDOBA,CORDOBA,ARGENTINA,CAPITAL
8,9,Via Chile Containers,JUAN B. JUSTO 415,MENDOZA,MENDOZA,ARGENTINA,CAPITAL
9,10,Full Toner,CORDOBA 246,MENDOZA,MENDOZA,ARGENTINA,CAPITAL
10,11,Via Chile Containers,VICEALTE O CONNOR 847,SAN CARLOS DE BARILOCHE,RIO NEGRO,ARGENTINA,BARILOCHE
11,12,Central Rosario SRL,SAN MARTIN 4816,ROSARIO,SANTA FE,ARGENTINA,ROSARIO
12,13,María Rivarola,SANTIAGO DEL ESTERO 1020,SAN MIGUEL DE TUCUMAN,TUCUMAN,ARGENTINA,CAPITAL
13,14,Río Full Net,BELGRANO 244,MONTEROS,TUCUMAN,ARGENTINA,MONTEROS

In [4]:
m=df_clientes.drop(['ID'], axis=1)
m

,Provincia,Nombre_y_Apellido,Domicilio,Telefono,Edad,Localidad,X,Y,col10
0,Buenos Aires,LUISA ANTONIA SCELZA,AVDA. EVA PERON 2352,4697-7045,30,MORON,"-58,6311539","-34,67462592",NaN
1,Buenos Aires,JUAN SILVA,AV.RIVADAVIA E/ MITRE Y SARMIENTO 373,4257-5719,46,QUILMES,"-58,25403285","-34,72060944",NaN
2,Buenos Aires,JULIO CESAR SILVEIRA,MORENO E/ BRANDSEN Y MATIENZO 932,4257-5728,56,QUILMES,"-58,25434724","-34,72761626",NaN
3,Buenos Aires,JORGE ALEJANDRO SILVEIRA,HUMBERTO PRIMO E/E.ZOLA Y MOZART 887 VILLA LUJAN,4254-1576,20,QUILMES,"-58,24273553","-34,71778785",NaN
4,Buenos Aires,ALEJANDRO PABLO SILVERA,ORTIZ DE OCAMPO E/MITRE Y ALVEAR 335,4253-2092,29,QUILMES,"58,24998664","34,72714735",NaN
...,...,...,...,...,...,...,...,...,...
283,Córdoba,ALICIA MARILEN PETROCELLI,CALLE PUBLICA S/NÂº LA CARBONADA RUTA 9 SUR KM...,156786618,19,CORDOBA,"-64,10169813","-31,50573313",NaN
284,Córdoba,RODOLFO WASHINGTON PICCINI,CALLE PUBLICA SOL NACIENTE BARRIO SOL NACIENTE,NaN,44,CORDOBA,"-64,24296159","-31,32224436",NaN
285,Córdoba,ALFREDO PICERNO,Calle publica LA FLORESTA SUR BARRIO LA FLORE...,4900752,21,CORDOBA,"-64,06076728","-31,39428024",NaN
286,Córdoba,DIEGO ENRIQUE PIÑEIRO,MONSEÃ?OR D'ANDREA 1044 ALTO ALBERDI BÂ° ALTO ...,4347875,15,CORDOBA,"-64,21359118","-31,39528457",NaN
287,Córdoba,ANA LIA PIÑEYRUA,ISIDORO MARSAL 4100 VILLA SIBURU BARRIO VILLA ...,4337335/16,20,CORDOBA,"-64,23121552","-31,39278272",NaN

In [13]:
import numpy as np
df1 = pd.DataFrame(np.arange(15).reshape(5,3))
df1.iloc[:4,1] = np.nan
df1.iloc[:2,2] = np.nan
#df1.dropna(thresh=1 ,axis=1)
df1.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [14]:
df2 = pd.DataFrame()
df2['n1'] = ['pera','pera','sandia','mango','mango']
df2['n2'] = [1,1,3,4,2]
df2['n3'] = [1,1,7,7,2]
df2

       n1  n2  n3
0    pera   1   1
1    pera   1   1
2  sandia   3   7
3   mango   4   7
4   mango   2   2

In [20]:
df2.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [21]:
df2.drop_duplicates()

       n1  n2  n3
0    pera   1   1
2  sandia   3   7
3   mango   4   7
4   mango   2   2